---
# This playbook deploys a simple standalone setup. add --ask-pass to distribute the change in prior

- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  gather_facts: false
  vars:
    username: liquid
    password: $1$liquid$2ak0W/7tfA.HgMLh3KPRq/

  tasks:
  - name: "authorized_key | copy to remote host"
    authorized_key:
      user: root
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

  - name: "yum | install ansible vim git"
    yum: name={{ item }} state=latest
    with_items:
      - ansible
      - git
      - vim

  - name: "user | create {{ username }}"
    user:
      name: "{{ username }}"
      comment: "{{ username }}"
      uid: 2000
      group: adm
      password: "{{ password }}"

  - name: "lineinfile | add {{ username }} to sudoers"
    lineinfile:
      path: /etc/sudoers
      line: 'liquid ALL=(ALL) NOPASSWD: ALL'
